# mvvm-koin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohsenafshar/testfullkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/testfullkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/data/model/: Article.kt  Feed.kt  NewsModel.kt  Source.kt  User.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/data/remote/: NetworkService.kt  State.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/data/remote/ds/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/data/remote/routes/: NewsApi.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/data/repo/: UserDataSource.kt  UserRepository.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/di/: AppModule.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/mohsenafshar/testfullkotlin/ui/news/: ListFooterViewHolder.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mohsenafshar/testfullkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
