apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.mohsenafshar.testfullkotlin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$versions.koin"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$versions.koin"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$versions.koin"
    // Koin for Android
    implementation "org.koin:koin-android:$versions.koin"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$versions.koin"
    // Koin for Ktor Kotlin
    implementation "org.koin:koin-ktor:$versions.koin"


    // Coroutine
    def kotlinx = "org.jetbrains.kotlinx"
    implementation "$kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    implementation "$kotlinx:kotlinx-coroutines-android:$versions.coroutine"
    

    // Stetho
    def stetho = "com.facebook.stetho"
    implementation  stetho   +   ":stetho:"             +   versions.stetho
    implementation  stetho   +   ":stetho-okhttp3:"     +   versions.stetho


    // Retrofit
    def retrofit = "com.squareup.retrofit2"
    implementation  retrofit    +   ":retrofit:"          +    versions.retrofit
    implementation  retrofit    +   ":converter-gson:"    +    versions.retrofit
    implementation  retrofit    +   ":adapter-rxjava2:"   +    versions.retrofit


    // Retrofit Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}
